server {
    listen 80 ;
    index index.php index.html;
    server_name localsite.dev/;
    error_log /var/log/nginx/error.log error;
    client_max_body_size 2M;
	
	location / {
	    root /var/www/html/app;
	}
	
	location /api {
	    alias /var/www/html/api/;
	    try_files $uri $uri/ /api/index.php;

	    location ~ \.php$ {
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_index   index.php;
	        fastcgi_pass php:9000;
	        include fastcgi_params;
	        fastcgi_param   SCRIPT_FILENAME $request_filename;
	    }
	}
}